appdirs==1.4.4
asgiref==3.2.10
astroid==2.2.5
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
awsebcli==3.19.3
botocore==1.19.56
cairocffi==1.0.2
CairoSVG==2.4.1
cement==2.8.2
certifi==2019.6.16
cffi==1.12.3
channels==3.0.3
chardet==3.0.4
click==7.1.2
colorama==0.4.1
constantly==15.1.0
cryptography==3.3.1
cssselect2==0.2.1
daphne==3.0.1
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.8
django-cors-headers==3.0.2
django-easy-pdf==0.1.1
django-extensions==2.1.4
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docutils==0.16
eventregistry==8.9
filelock==3.0.12
Flask==1.1.2
future==0.16.0
html5lib==1.0.1
hyperlink==21.0.0
idna==2.8
importlib-metadata==3.3.0
incremental==17.5.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonify==0.5
jsonschema==3.0.1
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
pathspec==0.5.9
pdfkit==0.6.1
Pillow==5.3.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.7.3
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==20.0.1
PyPDF2==1.26.0
Pyphen==0.9.5
pypiwin32==223
pyrsistent==0.15.3
python-dateutil==2.8.1
pytz==2019.1
pywin32==300
PyYAML==5.3.1
reportlab==3.5.12
requests==2.22.0
semantic-version==2.5.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.3.0
termcolor==1.1.0
tinycss2==1.0.2
Twisted==20.3.0
txaio==20.12.1
typed-ast==1.3.5
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==16.5.0
wcwidth==0.1.9
WeasyPrint==48
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.11.1
xhtml2pdf==0.2.3
zipp==3.4.0
zope.interface==5.2.0
